<!DOCTYPE html>
<html>
    <head>
        <title>Play</title>
    </head>

    <body>
        <h1>Purna snips a play</h1>
        <h3>THE BOOR                   _Anton Tchekov_ </h3>
        <p>LUKA. Oh, ma'am, some one is asking for you, insists on seeing you----</p><br>
        <p>MRS. POPOV. You told him that since my husband's death I receive no one?</p><br>
        <p>LUKA. I said so, but he won't listen; he says it is a pressing matter.</p><br>
        <p>MRS. POPOV. I receive no one!</p><br>
        <p>LUKA. I told him that, but he's a wild man; he swore and pushed himself into the room; he's in the dining-room now.</p>
        <p>MRS. POPOV. [_Excitedly._] Good. Show him in. The impudent----!</p>
        <p>     [LUKA _goes out, centre_.</p><br>
        <p>MRS. POPOV. What a bore people are! What can they want with me? Why do
            they disturb my peace? [_She sighs._] Yes, it is clear I must enter a
            convent. [_Meditatively._] Yes, a convent.</p><br>
    </body>
</html>